# virgoHospital

./: LICENSE  README.md  pom.xml
virgoHospital_BL/: pom.xml
virgoHospital_BL/src/main/java/com/krispeklaric/virgohospital_bl/: AddressBL.java  AppointmentBL.java  BasicComplaintBL.java  BillBL.java  ContactDetailBL.java  DoctorBL.java  DoctorScheduleBL.java  DrugBL.java  DrugPrescriptionBL.java  MedicalComplaintBL.java  NextOfKinBL.java  PatientLifestyleBL.java  PatientsBL.java  PaymentBL.java  PersonalDetailsBL.java  PhoneNumberBL.java  PrescriptionBL.java  TestBL.java  TestTypeBL.java
virgoHospital_BL/src/main/java/com/krispeklaric/virgohospital_bl/Messages/: GetAddressResult.java  GetBasicComplaintResult.java  GetContactDetailResult.java  GetNextOfKinResult.java  GetPatientsResult.java  GetPhoneNumberResult.java  GetSingleAddressResult.java  GetSingleBasicComplaintResult.java  GetSingleContactDetailResult.java  GetSingleNextOfKinResult.java  GetSinglePatientResult.java  GetSinglePhoneNumberResult.java  InsertAddressResult.java  InsertBasicComplaintResult.java  InsertContactDetailResult.java  InsertNextOfKinResult.java  InsertPatientResult.java  InsertPhoneNumberResult.java  MessagingBase.java
virgoHospital_BL/src/main/java/com/krispeklaric/virgohospital_bl/Messages/address/: GetAddressResult.java  GetSingleAddressResult.java  InsertAddressResult.java
virgoHospital_BL/src/main/java/com/krispeklaric/virgohospital_bl/Messages/bill/: GetBillResult.java  (+2 more)
virgoHospital_BL/src/main/java/com/krispeklaric/virgohospital_bl/Patients/: PatientsBL.java
virgoHospital_Console/: pom.xml
virgoHospital_Console/src/main/java/com/krispeklaric/virgohospital_console/: Main.java
virgoHospital_DAL/: nbactions.xml  pom.xml
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Factory/: PatientJpaController.java  RepoFactory.java
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Factory/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Helpers/: EntityManagerFactoryHelper.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  sql_Script.sql
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Interfaces/: IAddressRepo.java  IAppointmentRepo.java  IBasicComplaintRepo.java  IBillRepo.java  IContactDetailRepo.java  IDoctorRepo.java  IDoctorScheduleRepo.java  IDrugPrescriptionRepo.java  IDrugRepo.java  IMedicalComplaintRepo.java  INextOfKinRepo.java  IPatientLifestyleRepo.java  IPatientRepo.java  IPaymentRepo.java  IPersonalDetailRepo.java  IPhoneNumberRepo.java  IPrescriptionRepo.java  ITestRepo.java  ITestTypeRepo.java
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Models/: Address.java  Appointment.java  BasicComplaint.java  Bill.java  ContactDetail.java  Doctor.java  DoctorSchedule.java  DoctorType.java  Drug.java  DrugPrescriptions.java  MedicalComplaint.java  NextOfKin.java  Patient.java  PatientLifestyle.java  Payment.java  PaymentType.java  PersonalDetail.java  PhoneNumber.java  PhoneType.java  Prescription.java  Test.java  TestType.java  WorkDay.java
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Repositories/: AddressRepo.java  AppointmentRepo.java  BaseRepo.java  BasicComplaintRepo.java  BillRepo.java  ContactDetailRepo.java  DoctorRepo.java  DoctorScheduleRepo.java  DrugPrescriptionRepo.java  DrugRepo.java  MedicalComplaintRepo.java  NextOfKinRepo.java  PatientLifestyleRepo.java  PatientRepo.java  PaymentRepo.java  PersonalDetailRepo.java  PhoneNumberRepo.java  PrescriptionRepo.java  TestRepo.java  TestTypeRepo.java
virgoHospital_DAL/src/main/java/com/krispeklaric/virgohospital_dal/Repositories/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
virgoHospital_GUI/: nbactions.xml  pom.xml
virgoHospital_GUI/src/main/java/com/krispeklaric/virgohospital_gui/: ExtensiveForm.form  ExtensiveForm.java  Main.java  OutpatientModule.form  OutpatientModule.java  PhoneNumberPanel.form  PhoneNumberPanel.java  SimpleForm.form  SimpleForm.java
(+51 files in other folders)
